<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>1775e1da-54e2-4051-a6fb-011784f2e4ee</id>
      <revision>3</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="84" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">λ.n</e>
          <e type="operand">80.92</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="36" width="52" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">α.b</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="72" width="267" height="64" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">α.a</e>
          <e type="operand">2100</e>
          <e type="operand">λ.n</e>
          <e type="operand">13.5</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">λ.n</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">15.3</e>
          <e type="operand">λ.n</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2050</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">19.2368</e>
        </result>
      </math>
    </region>
    <region left="0" top="144" width="175" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">λ.d</e>
          <e type="operand">λ.n</e>
          <e type="operand">α.a</e>
          <e type="operand">α.b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">80.92</e>
        </result>
      </math>
    </region>
    <region left="0" top="180" width="297" height="55" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">η</e>
          <e type="operand">0.00326</e>
          <e type="operand">λ.d</e>
          <e type="operand">13.5</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="function" args="1">max</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2198</e>
        </result>
      </math>
    </region>
    <region left="0" top="234" width="199" height="109" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ξ</e>
          <e type="operand">λ.d</e>
          <e type="operand">90</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">η</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">λ.d</e>
          <e type="operand">90</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.2544</e>
        </result>
      </math>
    </region>
    <region left="0" top="342" width="260" height="62" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">α.c</e>
          <e type="operand">ξ</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">90</e>
          <e type="operand">ξ</e>
          <e type="operand">λ.d</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.6743</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>