<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="120">
    <identity>
      <id>ca9d3e9f-988c-477b-9232-25c4bd98fafa</id>
      <revision>7</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="0" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7822.147" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="485" height="35" color="#000000" fontSize="18">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 18px;">Axial Tension Example --- Bolted Flange UC</p>
        </content>
      </text>
    </region>
    <region left="594" top="0" width="166" height="46" color="#000000" fontSize="18">
      <math significantDigitsMode="true">
        <description active="true" position="Top" lang="eng">
          <content>
            <p>assume</p>
          </content>
        </description>
        <input>
          <e type="operand">f.y</e>
          <e type="operand">320</e>
          <e type="operand" style="unit">MPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="54" width="140" height="36" color="#000000" fontSize="18">
      <math significantDigitsMode="true">
        <input>
          <e type="operand">G</e>
          <e type="operand">270</e>
          <e type="operand" style="unit">kN</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="54" width="140" height="36" color="#000000" fontSize="18">
      <math significantDigitsMode="true">
        <input>
          <e type="operand">Q</e>
          <e type="operand">400</e>
          <e type="operand" style="unit">kN</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="324" top="54" width="126" height="36" color="#000000" fontSize="18">
      <math significantDigitsMode="true">
        <input>
          <e type="operand">W</e>
          <e type="operand">45</e>
          <e type="operand" style="unit">kN</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="468" top="54" width="115" height="46" color="#000000" fontSize="18">
      <math significantDigitsMode="true">
        <input>
          <e type="operand">ψ.c</e>
          <e type="operand">0.4</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="594" top="81" width="166" height="46" color="#000000" fontSize="18">
      <math significantDigitsMode="true">
        <input>
          <e type="operand">f.u</e>
          <e type="operand">440</e>
          <e type="operand" style="unit">MPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="108" width="103" height="36" color="#000000" fontSize="18">
      <math significantDigitsMode="true">
        <input>
          <e type="operand">ϕ</e>
          <e type="operand">0.9</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="126" top="108" width="126" height="46" color="#000000" fontSize="18">
      <math significantDigitsMode="true">
        <input>
          <e type="operand">k.te</e>
          <e type="operand">0.9</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="270" top="108" width="312" height="46" color="#000000" fontSize="18">
      <math significantDigitsMode="true">
        <input>
          <e type="operand">d.h</e>
          <e type="operand">20</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">22</e>
        </result>
      </math>
    </region>
    <region left="0" top="162" width="693" height="49" color="#000000" fontSize="16">
      <math significantDigitsMode="true">
        <input>
          <e type="operand">N.ts</e>
          <e type="operand">1.35</e>
          <e type="operand">G</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1.2</e>
          <e type="operand">G</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1.5</e>
          <e type="operand">Q</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1.2</e>
          <e type="operand">G</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ψ.c</e>
          <e type="operand">Q</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">W</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="function" args="5">mat</e>
          <e type="function" args="1">max</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kN</e>
        </contract>
        <result action="numeric">
          <e type="operand">924</e>
        </result>
      </math>
    </region>
    <region left="0" top="234" width="177" height="35" color="#000000" fontSize="18" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 18px;">LRFD requires,</p>
        </content>
      </text>
    </region>
    <region left="180" top="234" width="121" height="46" color="#000000" fontSize="18">
      <math optimize="2" significantDigitsMode="true">
        <input>
          <e type="operand">N.ts</e>
          <e type="operand">ϕN.t</e>
          <e type="operator" args="2">≤</e>
        </input>
      </math>
    </region>
    <region left="0" top="288" width="311" height="85" color="#000000" fontSize="18">
      <math significantDigitsMode="true">
        <description active="true" position="Top" lang="eng">
          <content>
            <p>minimum gross area</p>
          </content>
        </description>
        <input>
          <e type="operand">A.gmin</e>
          <e type="operand">N.ts</e>
          <e type="operand">ϕ</e>
          <e type="operand">f.y</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">3208</e>
        </result>
      </math>
    </region>
    <region left="0" top="396" width="440" height="85" color="#000000" fontSize="18">
      <math significantDigitsMode="true">
        <description active="true" position="Top" lang="eng">
          <content>
            <p>minimum net area</p>
          </content>
        </description>
        <input>
          <e type="operand">A.nmin</e>
          <e type="operand">N.ts</e>
          <e type="operand">ϕ</e>
          <e type="operand">0.85</e>
          <e type="operator" args="2">*</e>
          <e type="operand">k.te</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f.u</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">3050</e>
        </result>
      </math>
    </region>
    <region left="198" top="504" width="184" height="68" color="#000000" fontSize="18">
      <math significantDigitsMode="true">
        <input>
          <e type="operand">A.g</e>
          <e type="operand">3860</e>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="522" width="183" height="35" color="#000000" fontSize="18">
      <text lang="eng" fontFamily="Arial" fontSize="18">
        <content>
          <p style="font-size: 18px;">Try 150UC30.0,</p>
        </content>
      </text>
    </region>
    <region left="396" top="522" width="152" height="46" color="#000000" fontSize="18">
      <math significantDigitsMode="true">
        <input>
          <e type="operand">t.f</e>
          <e type="operand">9.4</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="585" width="369" height="68" color="#000000" fontSize="18">
      <math significantDigitsMode="true">
        <description active="true" position="Top" lang="eng">
          <content>
            <p>four bolts (two per flange) per failure section</p>
          </content>
        </description>
        <input>
          <e type="operand">A.n</e>
          <e type="operand">A.g</e>
          <e type="operand">4</e>
          <e type="operand">t.f</e>
          <e type="operator" args="2">*</e>
          <e type="operand">d.h</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">3033</e>
        </result>
      </math>
    </region>
    <region left="414" top="603" width="311" height="87" color="#000000" fontSize="18">
      <math significantDigitsMode="true">
        <input>
          <e type="operand">A.n</e>
          <e type="operand">A.nmin</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">A.nmin</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.005675</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="693" width="785" height="62" color="#000000" fontSize="18">
      <text lang="eng" fontFamily="Arial" fontSize="18">
        <content>
          <p style="font-size: 18px;">Given the difference is smaller than 1%, and the ultimate strength would be greater, 150UC30.0 is OK according to MacRae's sugguestion.</p>
        </content>
      </text>
    </region>
    <region left="0" top="774" width="136" height="42" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand">b.f</e>
          <e type="operand">153</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="774" width="136" height="42" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand">t.w</e>
          <e type="operand">6.6</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="324" top="774" width="151" height="33" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand">d</e>
          <e type="operand">157.6</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="504" top="774" width="126" height="33" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand">l</e>
          <e type="operand">160</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="810" width="465" height="130" color="#000000" fontSize="16">
      <math decimalPlaces="2">
        <input>
          <e type="operand">x</e>
          <e type="operand">b.f</e>
          <e type="operand">t.w</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">t.f</e>
          <e type="operator" args="2">*</e>
          <e type="operand">t.f</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">t.w</e>
          <e type="operand">d</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">d</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">A.g</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">13.97</e>
        </result>
      </math>
    </region>
    <region left="0" top="936" width="220" height="60" color="#000000" fontSize="16">
      <math decimalPlaces="3">
        <input>
          <e type="operand">k.te</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operand">l</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.913</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>