<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>e6d87c14-047c-4ba9-aefe-52cf0e60fbfa</id>
      <revision>8</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>true</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="0" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7822.147" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="537" height="38" color="#000000" fontSize="20">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 20px;">Axial Tension Example --- Angle Connection</p>
        </content>
      </text>
    </region>
    <region left="486" top="36" width="166" height="46" color="#000000" fontSize="18">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>assume</p>
          </content>
        </description>
        <input>
          <e type="operand">f.y</e>
          <e type="operand">320</e>
          <e type="operand" style="unit">MPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="45" width="103" height="36" color="#000000" fontSize="18">
      <math>
        <input>
          <e type="operand">ϕ</e>
          <e type="operand">0.9</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="126" top="45" width="126" height="36" color="#000000" fontSize="18">
      <math>
        <input>
          <e type="operand">L</e>
          <e type="operand">2.7</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="90" width="126" height="46" color="#000000" fontSize="18">
      <math>
        <input>
          <e type="operand">k.te</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="144" top="90" width="312" height="46" color="#000000" fontSize="18">
      <math>
        <input>
          <e type="operand">d.h</e>
          <e type="operand">20</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">22</e>
        </result>
      </math>
    </region>
    <region left="486" top="117" width="166" height="46" color="#000000" fontSize="18">
      <math>
        <input>
          <e type="operand">f.u</e>
          <e type="operand">440</e>
          <e type="operand" style="unit">MPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="153" width="140" height="36" color="#000000" fontSize="18">
      <math>
        <input>
          <e type="operand">G</e>
          <e type="operand">130</e>
          <e type="operand" style="unit">kN</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="153" width="140" height="36" color="#000000" fontSize="18">
      <math>
        <input>
          <e type="operand">Q</e>
          <e type="operand">190</e>
          <e type="operand" style="unit">kN</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="198" width="552" height="48" color="#000000" fontSize="18">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>load combination</p>
          </content>
        </description>
        <input>
          <e type="operand">N.ts</e>
          <e type="operand">1.35</e>
          <e type="operand">G</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1.2</e>
          <e type="operand">G</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1.5</e>
          <e type="operand">Q</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="4">mat</e>
          <e type="function" args="1">max</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kN</e>
        </contract>
        <result action="numeric">
          <e type="operand">441</e>
        </result>
      </math>
    </region>
    <region left="0" top="297" width="177" height="35" color="#000000" fontSize="18">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 18px;">LRFD requires,</p>
        </content>
      </text>
    </region>
    <region left="180" top="297" width="121" height="46" color="#000000" fontSize="18">
      <math optimize="2">
        <input>
          <e type="operand">N.ts</e>
          <e type="operand">ϕN.t</e>
          <e type="operator" args="2">≤</e>
        </input>
      </math>
    </region>
    <region left="0" top="351" width="311" height="85" color="#000000" fontSize="18">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>minimum gross area</p>
          </content>
        </description>
        <input>
          <e type="operand">A.gmin</e>
          <e type="operand">N.ts</e>
          <e type="operand">ϕ</e>
          <e type="operand">f.y</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">1531</e>
        </result>
      </math>
    </region>
    <region left="0" top="468" width="440" height="85" color="#000000" fontSize="18">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>minimum net area</p>
          </content>
        </description>
        <input>
          <e type="operand">A.nmin</e>
          <e type="operand">N.ts</e>
          <e type="operand">ϕ</e>
          <e type="operand">0.85</e>
          <e type="operator" args="2">*</e>
          <e type="operand">k.te</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f.u</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">1638</e>
        </result>
      </math>
    </region>
    <region left="0" top="585" width="211" height="35" color="#000000" fontSize="18">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 18px;">Try 125x125x8EA,</p>
        </content>
      </text>
    </region>
    <region left="225" top="585" width="140" height="36" color="#000000" fontSize="18">
      <math>
        <input>
          <e type="operand">t</e>
          <e type="operand">7.8</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="639" width="412" height="68" color="#000000" fontSize="18">
      <math>
        <input>
          <e type="operand">A.n</e>
          <e type="operand">1900</e>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">t</e>
          <e type="operand">d.h</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">1728</e>
        </result>
      </math>
    </region>
    <region left="522" top="657" width="174" height="46" color="#000000" fontSize="18">
      <math>
        <input>
          <e type="operand">A.n</e>
          <e type="operand">A.nmin</e>
          <e type="operator" args="2">&gt;</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="0" top="729" width="225" height="35" color="#000000" fontSize="18">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 18px;">Check slenderness,</p>
        </content>
      </text>
    </region>
    <region left="225" top="765" width="222" height="66" color="#000000" fontSize="18">
      <math>
        <input>
          <e type="operand">r.min</e>
          <e type="operand">L</e>
          <e type="operand">300</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">9</e>
        </result>
      </math>
    </region>
    <region left="0" top="783" width="166" height="46" color="#000000" fontSize="18">
      <math>
        <input>
          <e type="operand">r.y</e>
          <e type="operand">24.5</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="513" top="783" width="162" height="46" color="#000000" fontSize="18">
      <math>
        <input>
          <e type="operand">r.y</e>
          <e type="operand">r.min</e>
          <e type="operator" args="2">&gt;</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="0" top="855" width="764" height="89" color="#000000" fontSize="18">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 18px;">The thickness is smaller than 11 mm, thus the assumed yield stress is appropriate for Grade 300 steel. The most economial choice would be 125x125x8EA, other sections may also be safe.</p>
        </content>
      </text>
    </region>
  </regions>
</worksheet>